<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 12.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 51448)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
	<!ENTITY ns_svg "http://www.w3.org/2000/svg">
	<!ENTITY ns_xlink "http://www.w3.org/1999/xlink">
]>
<svg  version="1.1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="126" height="55.846" viewBox="0 0 126 55.846"
	 overflow="visible" enable-background="new 0 0 126 55.846" xml:space="preserve">
<g id="Layer_1">
	<g id="XMLID_1_">
		<g>
			<path fill="#F2E659" d="M49.147,26.496c0.609,16.713-11.441,23.543-11.441,23.543c-6.487,3.298-19.594,0.139-19.594,0.139
				C2.864,43.028,5.727,24.985,5.727,24.985c0,5.128,9.756,9.288,21.786,9.288c10.873,0,19.878-3.394,21.513-7.83L49.147,26.496z"/>
			<path fill="#70712F" d="M49.3,24.985c0,0.5-0.091,0.979-0.274,1.458c-1.635,4.436-10.64,7.83-21.513,7.83
				c-12.03,0-21.786-4.16-21.786-9.288s9.756-9.288,21.786-9.288c9.036,0,16.771,2.341,20.081,5.671
				C48.691,22.484,49.3,23.697,49.3,24.985z"/>
		</g>
		<g>
			<path fill="none" stroke="#000000" d="M47.594,21.368c1.097,1.117,1.706,2.33,1.706,3.617"/>
			<path fill="none" stroke="#000000" d="M5.727,24.985c0-5.128,9.756-9.288,21.786-9.288"/>
			<path fill="none" stroke="#000000" d="M27.513,15.697c9.036,0,16.771,2.341,20.081,5.671c1.106,1.117,1.716,2.33,1.716,3.617"/>
			<path fill="none" stroke="#000000" d="M5.727,24.985c0,0-2.863,18.043,12.385,25.193c0,0,13.106,3.159,19.594-0.139
				c0,0,12.051-6.83,11.441-23.543"/>
			<path fill="none" stroke="#000000" d="M49.3,24.985c0,0.5-0.091,0.979-0.274,1.458c-1.635,4.436-10.64,7.83-21.513,7.83"/>
			<path fill="none" stroke="#000000" d="M27.513,34.272c-12.03,0-21.786-4.16-21.786-9.288"/>
		</g>
	</g>
	<rect x="57.333" y="13.846" fill="none" width="58.875" height="38.457"/>
	<text transform="matrix(1 0 0 1 57.333 23.7856)"><tspan x="0" y="0" font-family="'Myriad-Roman'" font-size="14">Sopa de </tspan><tspan x="0" y="16.8" font-family="'Myriad-Roman'" font-size="14">letras </tspan></text>
	<path fill="none" stroke="#000000" d="M125.5,43.346c0,6.627-5.373,12-12,12h-101c-6.627,0-12-5.373-12-12v-26
		c0-6.627,5.373-12,12-12h101c6.627,0,12,5.373,12,12V43.346z"/>
</g>
<g id="Layer_6">
	
		<rect x="23.007" y="16.433" transform="matrix(0.8438 0.5366 -0.5366 0.8438 17.0201 -12.1828)" fill="none" width="12.867" height="13.432"/>
	
		<text transform="matrix(0.8962 0.4437 -0.4437 0.8962 21.8228 25.4233)" fill="#ED1C24" stroke="#000000" stroke-width="0.25" font-family="'Myriad-Roman'" font-size="18">e</text>
</g>
<g id="Layer_2">
	<polyline fill="none" points="36.878,32.941 14.808,32.941 14.808,12.337 36.878,12.337 	"/>
	
		<text transform="matrix(0.857 -0.4197 0.4398 0.8981 25.582 18.2686)" fill="#71CBD2" stroke="#000000" stroke-width="0.25" font-family="'Myriad-Roman'" font-size="19.15">a</text>
</g>
<g id="Layer_5">
	
		<rect x="38.605" y="9.76" transform="matrix(0.9612 -0.276 0.276 0.9612 -3.3208 13.094)" fill="none" width="12.507" height="17.17"/>
	
		<text transform="matrix(0.9172 -0.2634 0.276 0.9612 39.3955 21.9814)" fill="#7EC242" stroke="#000000" stroke-width="0.25" font-family="'Myriad-Roman'" font-size="14.8944">d</text>
	
		<rect x="8.791" y="13.845" transform="matrix(0.8814 0.4724 -0.4724 0.8814 11.6945 -4.8621)" fill="none" width="13.476" height="14.023"/>
	
		<text transform="matrix(0.8814 0.4724 -0.4724 0.8814 6.8672 22.7578)" fill="#EC008C" stroke="#000000" stroke-width="0.25" font-family="'Myriad-Roman'" font-size="18">f</text>
</g>
<g id="Layer_3">
	
		<rect x="32.206" y="20.835" transform="matrix(0.8388 -0.5444 0.5444 0.8388 -9.0052 26.2501)" fill="none" width="15.249" height="14.998"/>
	
		<text transform="matrix(0.8479 -0.4377 0.4587 0.8886 37.5933 32.1436)" fill="#FFF200" stroke="#000000" stroke-width="0.25" font-family="'Myriad-Roman'" font-size="14.8944">b</text>
</g>
<g id="Layer_4">
	<rect x="13.344" y="18.585" fill="none" width="13.184" height="16.952"/>
	
		<text transform="matrix(0.9542 0 0 1 13.3438 32.1797)" fill="#F7931D" stroke="#000000" stroke-width="0.25" font-family="'Myriad-Roman'" font-size="19.15">c</text>
</g>
</svg>
